\relax 
\providecommand{\transparent@use}[1]{}
\@input{BiaChuong/2L1NGOC.aux}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\pgfsyspdfmark {pgfid18}{4102289}{51944700}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DAO ĐỘNG CƠ HỌC}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{32244132}{46507441}
\@writefile{toc}{\contentsline {section}{\numberline {1}DAO ĐỘNG ĐIỀU HOÀ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Dao động cơ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Dao động tuần hoàn}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Dao động tự do}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Dao động điều hòa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Phương trình dao động điều hòa}{1}{}\protected@file@percent }
\oddpage@label{5}{1}
\oddpage@label{6}{1}
\pgfsyspdfmark {pgfid19}{4102289}{1824108}
\oddpage@label{7}{2}
\oddpage@label{8}{2}
\pgfsyspdfmark {pgfid29}{34828250}{51944700}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Chu kì, tần số của dao động}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\vspace  {.15cm}\sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. CÂU HỎI LÍ THUYẾT}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{2}{}\protected@file@percent }
\oddpage@label{9}{2}
\oddpage@label{10}{2}
\pgfsyspdfmark {pgfid30}{34828250}{1824108}
\oddpage@label{11}{3}
\oddpage@label{12}{3}
\pgfsyspdfmark {pgfid41}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{3}{}\protected@file@percent }
\oddpage@label{13}{3}
\oddpage@label{14}{3}
\pgfsyspdfmark {pgfid42}{4102289}{1824108}
\gdef \LT@i {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{15}{4}
\oddpage@label{16}{4}
\pgfsyspdfmark {pgfid56}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{4}{}\protected@file@percent }
\oddpage@label{17}{4}
\oddpage@label{18}{4}
\pgfsyspdfmark {pgfid57}{34828250}{1824108}
\gdef \LT@ii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@iii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@iv {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{19}{5}
\oddpage@label{20}{5}
\pgfsyspdfmark {pgfid62}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{5}{}\protected@file@percent }
\oddpage@label{21}{5}
\oddpage@label{22}{5}
\pgfsyspdfmark {pgfid63}{4102289}{1824108}
\oddpage@label{23}{6}
\oddpage@label{24}{6}
\pgfsyspdfmark {pgfid66}{34828250}{51944700}
\@writefile{toc}{\contentsline {subsection}{\vspace  {.15cm}\sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. CÁC ĐẠI LƯỢNG CƠ BẢN TRONG DAO ĐỘNG ĐIỀU HÒA}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{1}{}}{6}{}\protected@file@percent }
\oddpage@label{25}{6}
\oddpage@label{26}{6}
\pgfsyspdfmark {pgfid67}{34828250}{1824108}
\oddpage@label{27}{7}
\oddpage@label{28}{7}
\pgfsyspdfmark {pgfid69}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{2}{}}{7}{}\protected@file@percent }
\oddpage@label{29}{7}
\oddpage@label{30}{7}
\pgfsyspdfmark {pgfid70}{4102289}{1824108}
\oddpage@label{31}{8}
\oddpage@label{32}{8}
\pgfsyspdfmark {pgfid73}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{3}{}}{8}{}\protected@file@percent }
\oddpage@label{33}{8}
\oddpage@label{34}{8}
\pgfsyspdfmark {pgfid74}{34828250}{1824108}
\oddpage@label{35}{9}
\oddpage@label{36}{9}
\pgfsyspdfmark {pgfid85}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{4}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vdc}{{}{4a}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vdc}{{}{4b}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{5}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{6}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{7}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{8}{}}{9}{}\protected@file@percent }
\oddpage@label{37}{9}
\oddpage@label{38}{9}
\pgfsyspdfmark {pgfid86}{4102289}{1824108}
\oddpage@label{39}{10}
\oddpage@label{40}{10}
\pgfsyspdfmark {pgfid91}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{9}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{10}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{11}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{12}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{10}{}\protected@file@percent }
\oddpage@label{41}{10}
\oddpage@label{42}{10}
\pgfsyspdfmark {pgfid92}{34828250}{1824108}
\oddpage@label{43}{11}
\oddpage@label{44}{11}
\pgfsyspdfmark {pgfid104}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{11}{}\protected@file@percent }
\oddpage@label{45}{11}
\oddpage@label{46}{11}
\pgfsyspdfmark {pgfid105}{4102289}{1824108}
\gdef \LT@v {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@vi {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{47}{12}
\oddpage@label{48}{12}
\pgfsyspdfmark {pgfid117}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{12}{}\protected@file@percent }
\oddpage@label{49}{12}
\oddpage@label{50}{12}
\pgfsyspdfmark {pgfid118}{34828250}{1824108}
\gdef \LT@vii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@viii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{51}{13}
\oddpage@label{52}{13}
\pgfsyspdfmark {pgfid128}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{13}{}\protected@file@percent }
\oddpage@label{53}{13}
\oddpage@label{54}{13}
\pgfsyspdfmark {pgfid129}{4102289}{1824108}
\oddpage@label{55}{14}
\oddpage@label{56}{14}
\pgfsyspdfmark {pgfid139}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{14}{}\protected@file@percent }
\oddpage@label{57}{14}
\oddpage@label{58}{14}
\pgfsyspdfmark {pgfid140}{34828250}{1824108}
\oddpage@label{59}{15}
\oddpage@label{60}{15}
\pgfsyspdfmark {pgfid151}{4102289}{51944700}
\@writefile{toc}{\contentsline {section}{\numberline {2}VẬN TỐC VÀ GIA TỐC}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Vận tốc của vật dao động điều hòa}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Gia tốc của vật dao động điều hòa}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\vspace  {.15cm}\sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. CÂU HỎI LÍ THUYẾT}{15}{}\protected@file@percent }
\oddpage@label{61}{15}
\oddpage@label{62}{15}
\pgfsyspdfmark {pgfid152}{4102289}{1824108}
\oddpage@label{63}{16}
\oddpage@label{64}{16}
\pgfsyspdfmark {pgfid162}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{16}{}\protected@file@percent }
\oddpage@label{65}{16}
\oddpage@label{66}{16}
\pgfsyspdfmark {pgfid163}{34828250}{1824108}
\oddpage@label{67}{17}
\oddpage@label{68}{17}
\pgfsyspdfmark {pgfid175}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{17}{}\protected@file@percent }
\oddpage@label{69}{17}
\oddpage@label{70}{17}
\pgfsyspdfmark {pgfid176}{4102289}{1824108}
\gdef \LT@ix {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@x {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xi {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{71}{18}
\oddpage@label{72}{18}
\pgfsyspdfmark {pgfid182}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{18}{}\protected@file@percent }
\oddpage@label{73}{18}
\oddpage@label{74}{18}
\pgfsyspdfmark {pgfid183}{34828250}{1824108}
\oddpage@label{75}{19}
\oddpage@label{76}{19}
\pgfsyspdfmark {pgfid190}{4102289}{51944700}
\@writefile{toc}{\contentsline {subsection}{\vspace  {.15cm}\sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. VẬN TỐC VÀ GIA TỐC}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{1}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{2}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{3}{}}{19}{}\protected@file@percent }
\oddpage@label{77}{19}
\oddpage@label{78}{19}
\pgfsyspdfmark {pgfid191}{4102289}{1824108}
\oddpage@label{79}{20}
\oddpage@label{80}{20}
\pgfsyspdfmark {pgfid192}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{4}{}}{20}{}\protected@file@percent }
\oddpage@label{81}{20}
\oddpage@label{82}{20}
\pgfsyspdfmark {pgfid193}{34828250}{1824108}
\oddpage@label{83}{21}
\oddpage@label{84}{21}
\pgfsyspdfmark {pgfid198}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{5}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{6}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{7}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{8}{}}{21}{}\protected@file@percent }
\oddpage@label{85}{21}
\oddpage@label{86}{21}
\pgfsyspdfmark {pgfid199}{4102289}{1824108}
\oddpage@label{87}{22}
\oddpage@label{88}{22}
\pgfsyspdfmark {pgfid210}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{22}{}\protected@file@percent }
\oddpage@label{89}{22}
\oddpage@label{90}{22}
\pgfsyspdfmark {pgfid211}{34828250}{1824108}
\oddpage@label{91}{23}
\oddpage@label{92}{23}
\pgfsyspdfmark {pgfid223}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{23}{}\protected@file@percent }
\oddpage@label{93}{23}
\oddpage@label{94}{23}
\pgfsyspdfmark {pgfid224}{4102289}{1824108}
\gdef \LT@xiii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xv {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{95}{24}
\oddpage@label{96}{24}
\pgfsyspdfmark {pgfid230}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{24}{}\protected@file@percent }
\oddpage@label{97}{24}
\oddpage@label{98}{24}
\pgfsyspdfmark {pgfid231}{34828250}{1824108}
\oddpage@label{99}{25}
\oddpage@label{100}{25}
\pgfsyspdfmark {pgfid252}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\vspace  {.15cm}\sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~3. CÔNG THỨC ĐỘC LẬP THỜI GIAN}{25}{}\protected@file@percent }
\oddpage@label{101}{25}
\oddpage@label{102}{25}
\pgfsyspdfmark {pgfid253}{4102289}{1824108}
\oddpage@label{103}{26}
\oddpage@label{104}{26}
\pgfsyspdfmark {pgfid257}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{1}{}}{26}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{2}{}}{26}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{3}{}}{26}{}\protected@file@percent }
\oddpage@label{105}{26}
\oddpage@label{106}{26}
\pgfsyspdfmark {pgfid258}{34828250}{1824108}
\oddpage@label{107}{27}
\oddpage@label{108}{27}
\pgfsyspdfmark {pgfid262}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{4}{}}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{5}{}}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{6}{}}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{7}{}}{27}{}\protected@file@percent }
\oddpage@label{109}{27}
\oddpage@label{110}{27}
\pgfsyspdfmark {pgfid263}{4102289}{1824108}
\oddpage@label{111}{28}
\oddpage@label{112}{28}
\pgfsyspdfmark {pgfid272}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{8}{}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{28}{}\protected@file@percent }
\oddpage@label{113}{28}
\oddpage@label{114}{28}
\pgfsyspdfmark {pgfid273}{34828250}{1824108}
\oddpage@label{115}{29}
\oddpage@label{116}{29}
\pgfsyspdfmark {pgfid284}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{29}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{29}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{29}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{29}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{29}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{29}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{29}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{29}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{29}{}\protected@file@percent }
\oddpage@label{117}{29}
\oddpage@label{118}{29}
\pgfsyspdfmark {pgfid285}{4102289}{1824108}
\gdef \LT@xvii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xix {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{119}{30}
\oddpage@label{120}{30}
\pgfsyspdfmark {pgfid291}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{30}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{30}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{30}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{30}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{30}{}\protected@file@percent }
\oddpage@label{121}{30}
\oddpage@label{122}{30}
\pgfsyspdfmark {pgfid292}{34828250}{1824108}
\gdef \LT@xx {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{123}{31}
\oddpage@label{124}{31}
\pgfsyspdfmark {pgfid307}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{31}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{31}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{31}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{31}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{31}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{31}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{31}{}\protected@file@percent }
\oddpage@label{125}{31}
\oddpage@label{126}{31}
\pgfsyspdfmark {pgfid308}{4102289}{1824108}
\oddpage@label{127}{32}
\oddpage@label{128}{32}
\pgfsyspdfmark {pgfid310}{34828250}{51944700}
\oddpage@label{129}{32}
\oddpage@label{130}{32}
\pgfsyspdfmark {pgfid311}{34828250}{1824108}
\oddpage@label{131}{33}
\oddpage@label{132}{33}
\pgfsyspdfmark {pgfid320}{4102289}{51944700}
\@writefile{toc}{\contentsline {section}{\numberline {3}PHƯƠNG PHÁP ĐƯỜNG TRÒN}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Quy ước}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cách biểu diễn dao động điều hòa trên đường tròn}{33}{}\protected@file@percent }
\oddpage@label{133}{33}
\oddpage@label{134}{33}
\pgfsyspdfmark {pgfid321}{4102289}{1824108}
\oddpage@label{135}{34}
\oddpage@label{136}{34}
\pgfsyspdfmark {pgfid328}{34828250}{51944700}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Pha ban đầu ở các vị trí đặc biệt}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\vspace  {.15cm}\sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. VIẾT PHƯƠNG TRÌNH DAO ĐỘNG}{34}{}\protected@file@percent }
\oddpage@label{137}{34}
\oddpage@label{138}{34}
\pgfsyspdfmark {pgfid329}{34828250}{1824108}
\oddpage@label{139}{35}
\oddpage@label{140}{35}
\pgfsyspdfmark {pgfid337}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{1}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{2}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{3}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{4}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{5}{}}{35}{}\protected@file@percent }
\oddpage@label{141}{35}
\oddpage@label{142}{35}
\pgfsyspdfmark {pgfid338}{4102289}{1824108}
\oddpage@label{143}{36}
\oddpage@label{144}{36}
\pgfsyspdfmark {pgfid345}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{6}{}}{36}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{7}{}}{36}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{8}{}}{36}{}\protected@file@percent }
\oddpage@label{145}{36}
\oddpage@label{146}{36}
\pgfsyspdfmark {pgfid346}{34828250}{1824108}
\oddpage@label{147}{37}
\oddpage@label{148}{37}
\pgfsyspdfmark {pgfid350}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{9}{}}{37}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{10}{}}{37}{}\protected@file@percent }
\oddpage@label{149}{37}
\oddpage@label{150}{37}
\pgfsyspdfmark {pgfid351}{4102289}{1824108}
\oddpage@label{151}{38}
\oddpage@label{152}{38}
\pgfsyspdfmark {pgfid353}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{11}{}}{38}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{12}{}}{38}{}\protected@file@percent }
\oddpage@label{153}{38}
\oddpage@label{154}{38}
\pgfsyspdfmark {pgfid354}{34828250}{1824108}
\oddpage@label{155}{39}
\oddpage@label{156}{39}
\pgfsyspdfmark {pgfid362}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{39}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{39}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{39}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{39}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{39}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{39}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{39}{}\protected@file@percent }
\oddpage@label{157}{39}
\oddpage@label{158}{39}
\pgfsyspdfmark {pgfid363}{4102289}{1824108}
\oddpage@label{159}{40}
\oddpage@label{160}{40}
\pgfsyspdfmark {pgfid377}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{40}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{40}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{40}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{40}{}\protected@file@percent }
\oddpage@label{161}{40}
\oddpage@label{162}{40}
\pgfsyspdfmark {pgfid378}{34828250}{1824108}
\oddpage@label{163}{41}
\oddpage@label{164}{41}
\pgfsyspdfmark {pgfid393}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{41}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{41}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{41}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{41}{}\protected@file@percent }
\oddpage@label{165}{41}
\oddpage@label{166}{41}
\pgfsyspdfmark {pgfid394}{4102289}{1824108}
\gdef \LT@xxi {\LT@entry 
    {1}{246.93532pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{167}{42}
\oddpage@label{168}{42}
\pgfsyspdfmark {pgfid408}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{42}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{42}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{42}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{42}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{42}{}\protected@file@percent }
\oddpage@label{169}{42}
\oddpage@label{170}{42}
\pgfsyspdfmark {pgfid409}{34828250}{1824108}
\gdef \LT@xxiii {\LT@entry 
    {1}{255.2925pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{246.93532pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{171}{43}
\oddpage@label{172}{43}
\pgfsyspdfmark {pgfid425}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{43}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{43}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{43}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{43}{}\protected@file@percent }
\oddpage@label{173}{43}
\oddpage@label{174}{43}
\pgfsyspdfmark {pgfid426}{4102289}{1824108}
\oddpage@label{175}{44}
\oddpage@label{176}{44}
\pgfsyspdfmark {pgfid437}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{44}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{44}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{44}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\vspace  {.15cm}\sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. BÀI TOÁN THỜI GIAN}{44}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{1}{}}{44}{}\protected@file@percent }
\oddpage@label{177}{44}
\oddpage@label{178}{44}
\pgfsyspdfmark {pgfid438}{34828250}{1824108}
\oddpage@label{179}{45}
\oddpage@label{180}{45}
\pgfsyspdfmark {pgfid443}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{2}{}}{45}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{3}{}}{45}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{4}{}}{45}{}\protected@file@percent }
\oddpage@label{181}{45}
\oddpage@label{182}{45}
\pgfsyspdfmark {pgfid444}{4102289}{1824108}
\oddpage@label{183}{46}
\oddpage@label{184}{46}
\pgfsyspdfmark {pgfid448}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{5}{}}{46}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{6}{}}{46}{}\protected@file@percent }
\oddpage@label{185}{46}
\oddpage@label{186}{46}
\pgfsyspdfmark {pgfid449}{34828250}{1824108}
\oddpage@label{187}{47}
\oddpage@label{188}{47}
\pgfsyspdfmark {pgfid454}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{7}{}}{47}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{8}{}}{47}{}\protected@file@percent }
\oddpage@label{189}{47}
\oddpage@label{190}{47}
\pgfsyspdfmark {pgfid455}{4102289}{1824108}
\oddpage@label{191}{48}
\oddpage@label{192}{48}
\pgfsyspdfmark {pgfid462}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{9}{}}{48}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{10}{}}{48}{}\protected@file@percent }
\oddpage@label{193}{48}
\oddpage@label{194}{48}
\pgfsyspdfmark {pgfid463}{34828250}{1824108}
\oddpage@label{195}{49}
\oddpage@label{196}{49}
\pgfsyspdfmark {pgfid469}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{11}{}}{49}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{12}{}}{49}{}\protected@file@percent }
\oddpage@label{197}{49}
\oddpage@label{198}{49}
\pgfsyspdfmark {pgfid470}{4102289}{1824108}
\oddpage@label{199}{50}
\oddpage@label{200}{50}
\pgfsyspdfmark {pgfid475}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{13}{}}{50}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{14}{}}{50}{}\protected@file@percent }
\oddpage@label{201}{50}
\oddpage@label{202}{50}
\pgfsyspdfmark {pgfid476}{34828250}{1824108}
\oddpage@label{203}{51}
\oddpage@label{204}{51}
\pgfsyspdfmark {pgfid484}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{15}{}}{51}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{16}{}}{51}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{17}{}}{51}{}\protected@file@percent }
\oddpage@label{205}{51}
\oddpage@label{206}{51}
\pgfsyspdfmark {pgfid485}{4102289}{1824108}
\oddpage@label{207}{52}
\oddpage@label{208}{52}
\pgfsyspdfmark {pgfid490}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{18}{}}{52}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{52}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{52}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{52}{}\protected@file@percent }
\oddpage@label{209}{52}
\oddpage@label{210}{52}
\pgfsyspdfmark {pgfid491}{34828250}{1824108}
\oddpage@label{211}{53}
\oddpage@label{212}{53}
\pgfsyspdfmark {pgfid501}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{53}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{53}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{53}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{53}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{53}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{53}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{53}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{53}{}\protected@file@percent }
\oddpage@label{213}{53}
\oddpage@label{214}{53}
\pgfsyspdfmark {pgfid502}{4102289}{1824108}
\gdef \LT@xxv {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{215}{54}
\oddpage@label{216}{54}
\pgfsyspdfmark {pgfid511}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{54}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{54}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{54}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{54}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{54}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{54}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{54}{}\protected@file@percent }
\oddpage@label{217}{54}
\oddpage@label{218}{54}
\pgfsyspdfmark {pgfid512}{34828250}{1824108}
\gdef \LT@xxvi {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{219}{55}
\oddpage@label{220}{55}
\pgfsyspdfmark {pgfid517}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{55}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{55}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{55}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{55}{}\protected@file@percent }
\oddpage@label{221}{55}
\oddpage@label{222}{55}
\pgfsyspdfmark {pgfid518}{4102289}{1824108}
\oddpage@label{223}{56}
\oddpage@label{224}{56}
\pgfsyspdfmark {pgfid536}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{56}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{56}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{56}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{56}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{56}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{56}{}\protected@file@percent }
\oddpage@label{225}{56}
\oddpage@label{226}{56}
\pgfsyspdfmark {pgfid537}{34828250}{1824108}
\oddpage@label{227}{57}
\oddpage@label{228}{57}
\pgfsyspdfmark {pgfid541}{4102289}{51944700}
\@writefile{toc}{\contentsline {subsection}{\vspace  {.15cm}\sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~3. BÀI TOÁN QUÃNG ĐƯỜNG}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Quãng đường vật đi trong thời gian $\Delta t$}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Thời gian vật đi được quãng đường cho trước}{57}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{1}{}}{57}{}\protected@file@percent }
\oddpage@label{229}{57}
\oddpage@label{230}{57}
\pgfsyspdfmark {pgfid542}{4102289}{1824108}
\oddpage@label{231}{58}
\oddpage@label{232}{58}
\pgfsyspdfmark {pgfid547}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{2}{}}{58}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{3}{}}{58}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{4}{}}{58}{}\protected@file@percent }
\oddpage@label{233}{58}
\oddpage@label{234}{58}
\pgfsyspdfmark {pgfid548}{34828250}{1824108}
\oddpage@label{235}{59}
\oddpage@label{236}{59}
\pgfsyspdfmark {pgfid556}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{5}{}}{59}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{6}{}}{59}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{7}{}}{59}{}\protected@file@percent }
\oddpage@label{237}{59}
\oddpage@label{238}{59}
\pgfsyspdfmark {pgfid557}{4102289}{1824108}
\oddpage@label{239}{60}
\oddpage@label{240}{60}
\pgfsyspdfmark {pgfid563}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{8}{}}{60}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{9}{}}{60}{}\protected@file@percent }
\oddpage@label{241}{60}
\oddpage@label{242}{60}
\pgfsyspdfmark {pgfid564}{34828250}{1824108}
\oddpage@label{243}{61}
\oddpage@label{244}{61}
\pgfsyspdfmark {pgfid573}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{10}{}}{61}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{61}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{61}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{61}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{61}{}\protected@file@percent }
\oddpage@label{245}{61}
\oddpage@label{246}{61}
\pgfsyspdfmark {pgfid574}{4102289}{1824108}
\oddpage@label{247}{62}
\oddpage@label{248}{62}
\pgfsyspdfmark {pgfid583}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{62}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{62}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{62}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{62}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{62}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{62}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{62}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{62}{}\protected@file@percent }
\oddpage@label{249}{62}
\oddpage@label{250}{62}
\pgfsyspdfmark {pgfid584}{34828250}{1824108}
\gdef \LT@xxix {\LT@entry 
    {1}{246.93532pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{251}{63}
\oddpage@label{252}{63}
\pgfsyspdfmark {pgfid597}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{63}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{63}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{63}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{63}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{63}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{63}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{63}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{63}{}\protected@file@percent }
\oddpage@label{253}{63}
\oddpage@label{254}{63}
\pgfsyspdfmark {pgfid598}{4102289}{1824108}
\gdef \LT@xxxi {\LT@entry 
    {1}{246.93532pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{255}{64}
\oddpage@label{256}{64}
\pgfsyspdfmark {pgfid609}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{64}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{64}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{64}{}\protected@file@percent }
\oddpage@label{257}{64}
\oddpage@label{258}{64}
\pgfsyspdfmark {pgfid610}{34828250}{1824108}
\oddpage@label{259}{65}
\oddpage@label{260}{65}
\pgfsyspdfmark {pgfid626}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{65}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{65}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{65}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{65}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\vspace  {.15cm}\sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~4. QUÃNG ĐƯỜNG LỚN NHẤT (NHỎ NHẤT)}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Bài toán tổng quát}{65}{}\protected@file@percent }
\oddpage@label{261}{65}
\oddpage@label{262}{65}
\pgfsyspdfmark {pgfid627}{4102289}{1824108}
\oddpage@label{263}{66}
\oddpage@label{264}{66}
\pgfsyspdfmark {pgfid630}{34828250}{51944700}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Quãng đường lớn nhất, nhỏ nhất trong thời gian $\Delta t<\dfrac  {T}{2}$}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Quãng đường lớn nhất, nhỏ nhất trong thời gian $\Delta t>\dfrac  {T}{2}$}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Thời gian lớn nhất (nhỏ nhất) vật đi được quãng đường cho trước}{66}{}\protected@file@percent }
\oddpage@label{265}{66}
\oddpage@label{266}{66}
\pgfsyspdfmark {pgfid631}{34828250}{1824108}
\oddpage@label{267}{67}
\oddpage@label{268}{67}
\pgfsyspdfmark {pgfid633}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{1}{}}{67}{}\protected@file@percent }
\oddpage@label{269}{67}
\oddpage@label{270}{67}
\pgfsyspdfmark {pgfid634}{4102289}{1824108}
\oddpage@label{271}{68}
\oddpage@label{272}{68}
\pgfsyspdfmark {pgfid638}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{2}{}}{68}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{3}{}}{68}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{4}{}}{68}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{5}{}}{68}{}\protected@file@percent }
\oddpage@label{273}{68}
\oddpage@label{274}{68}
\pgfsyspdfmark {pgfid639}{34828250}{1824108}
\oddpage@label{275}{69}
\oddpage@label{276}{69}
\pgfsyspdfmark {pgfid644}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{6}{}}{69}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{7}{}}{69}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{8}{}}{69}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{9}{}}{69}{}\protected@file@percent }
\oddpage@label{277}{69}
\oddpage@label{278}{69}
\pgfsyspdfmark {pgfid645}{4102289}{1824108}
\oddpage@label{279}{70}
\oddpage@label{280}{70}
\pgfsyspdfmark {pgfid646}{34828250}{51944700}
\oddpage@label{281}{70}
\oddpage@label{282}{70}
\pgfsyspdfmark {pgfid647}{34828250}{1824108}
\oddpage@label{283}{71}
\oddpage@label{284}{71}
\pgfsyspdfmark {pgfid665}{4102289}{51944700}
\@writefile{toc}{\contentsline {section}{\numberline {4}CON LẮC LÒ XO}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cấu tạo và dao động của con lắc lò xo}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tần số góc - Chu kì - Tần số}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Động năng}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Thế năng}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Cơ năng}{71}{}\protected@file@percent }
\oddpage@label{285}{71}
\oddpage@label{286}{71}
\pgfsyspdfmark {pgfid666}{4102289}{1824108}
\oddpage@label{287}{72}
\oddpage@label{288}{72}
\pgfsyspdfmark {pgfid676}{34828250}{51944700}
\@writefile{toc}{\contentsline {subsection}{\vspace  {.15cm}\sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. CÂU HỎI LÍ THUYẾT}{72}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{72}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{72}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{72}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{72}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{72}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{72}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{72}{}\protected@file@percent }
\oddpage@label{289}{72}
\oddpage@label{290}{72}
\pgfsyspdfmark {pgfid677}{34828250}{1824108}
\oddpage@label{291}{73}
\oddpage@label{292}{73}
\pgfsyspdfmark {pgfid688}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{73}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{73}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{73}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{73}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{73}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{73}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{73}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{73}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{73}{}\protected@file@percent }
\oddpage@label{293}{73}
\oddpage@label{294}{73}
\pgfsyspdfmark {pgfid689}{4102289}{1824108}
\gdef \LT@xxxiii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{295}{74}
\oddpage@label{296}{74}
\pgfsyspdfmark {pgfid696}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{74}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{74}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{74}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{74}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{74}{}\protected@file@percent }
\oddpage@label{297}{74}
\oddpage@label{298}{74}
\pgfsyspdfmark {pgfid697}{34828250}{1824108}
\gdef \LT@xxxvi {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{299}{75}
\oddpage@label{300}{75}
\pgfsyspdfmark {pgfid700}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{75}{}\protected@file@percent }
\oddpage@label{301}{75}
\oddpage@label{302}{75}
\pgfsyspdfmark {pgfid701}{4102289}{1824108}
\oddpage@label{303}{76}
\pgfsyspdfmark {pgfid702}{18460333}{50804370}
\oddpage@label{304}{77}
\oddpage@label{305}{77}
\pgfsyspdfmark {pgfid709}{4102289}{51944700}
\@writefile{toc}{\contentsline {subsection}{\vspace  {.15cm}\sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. CHU KÌ VÀ TẦN SỐ CỦA CON LẮC LÒ XO}{77}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{1}{}}{77}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{2}{}}{77}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{3}{}}{77}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{4}{}}{77}{}\protected@file@percent }
\oddpage@label{306}{77}
\oddpage@label{307}{77}
\pgfsyspdfmark {pgfid710}{4102289}{1824108}
\oddpage@label{308}{78}
\oddpage@label{309}{78}
\pgfsyspdfmark {pgfid715}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{5}{}}{78}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{6}{}}{78}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{7}{}}{78}{}\protected@file@percent }
\oddpage@label{310}{78}
\oddpage@label{311}{78}
\pgfsyspdfmark {pgfid716}{34828250}{1824108}
\oddpage@label{312}{79}
\oddpage@label{313}{79}
\pgfsyspdfmark {pgfid721}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{8}{}}{79}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{9}{}}{79}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{79}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{79}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{79}{}\protected@file@percent }
\oddpage@label{314}{79}
\oddpage@label{315}{79}
\pgfsyspdfmark {pgfid722}{4102289}{1824108}
\oddpage@label{316}{80}
\oddpage@label{317}{80}
\pgfsyspdfmark {pgfid733}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{80}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{80}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{80}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{80}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{80}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{80}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{80}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{80}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{80}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{80}{}\protected@file@percent }
\oddpage@label{318}{80}
\oddpage@label{319}{80}
\pgfsyspdfmark {pgfid734}{34828250}{1824108}
\gdef \LT@xxxvii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{320}{81}
\oddpage@label{321}{81}
\pgfsyspdfmark {pgfid743}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{81}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{81}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{81}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{81}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{81}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{81}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{81}{}\protected@file@percent }
\oddpage@label{322}{81}
\oddpage@label{323}{81}
\pgfsyspdfmark {pgfid744}{4102289}{1824108}
\gdef \LT@xxxix {\LT@entry 
    {1}{190.65942pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xl {\LT@entry 
    {1}{187.81415pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xli {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{324}{82}
\oddpage@label{325}{82}
\pgfsyspdfmark {pgfid758}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{82}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{82}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{82}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{82}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{82}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{82}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{82}{}\protected@file@percent }
\oddpage@label{326}{82}
\oddpage@label{327}{82}
\pgfsyspdfmark {pgfid759}{34828250}{1824108}
\oddpage@label{328}{83}
\oddpage@label{329}{83}
\pgfsyspdfmark {pgfid768}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\vspace  {.15cm}\sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~3. NĂNG LƯỢNG CỦA CON LẮC LÒ XO}{83}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{1}{}}{83}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{2}{}}{83}{}\protected@file@percent }
\oddpage@label{330}{83}
\oddpage@label{331}{83}
\pgfsyspdfmark {pgfid769}{4102289}{1824108}
\oddpage@label{332}{84}
\oddpage@label{333}{84}
\pgfsyspdfmark {pgfid773}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{3}{}}{84}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{4}{}}{84}{}\protected@file@percent }
\oddpage@label{334}{84}
\oddpage@label{335}{84}
\pgfsyspdfmark {pgfid774}{34828250}{1824108}
\oddpage@label{336}{85}
\oddpage@label{337}{85}
\pgfsyspdfmark {pgfid778}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{5}{}}{85}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{6}{}}{85}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{7}{}}{85}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{8}{}}{85}{}\protected@file@percent }
\oddpage@label{338}{85}
\oddpage@label{339}{85}
\pgfsyspdfmark {pgfid779}{4102289}{1824108}
\oddpage@label{340}{86}
\oddpage@label{341}{86}
\pgfsyspdfmark {pgfid782}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{9}{}}{86}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{10}{}}{86}{}\protected@file@percent }
\oddpage@label{342}{86}
\oddpage@label{343}{86}
\pgfsyspdfmark {pgfid783}{34828250}{1824108}
\oddpage@label{344}{87}
\oddpage@label{345}{87}
\pgfsyspdfmark {pgfid789}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{11}{}}{87}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{12}{}}{87}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{13}{}}{87}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{14}{}}{87}{}\protected@file@percent }
\oddpage@label{346}{87}
\oddpage@label{347}{87}
\pgfsyspdfmark {pgfid790}{4102289}{1824108}
\oddpage@label{348}{88}
\oddpage@label{349}{88}
\pgfsyspdfmark {pgfid795}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{15}{}}{88}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{16}{}}{88}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{17}{}}{88}{}\protected@file@percent }
\oddpage@label{350}{88}
\oddpage@label{351}{88}
\pgfsyspdfmark {pgfid796}{34828250}{1824108}
\oddpage@label{352}{89}
\oddpage@label{353}{89}
\pgfsyspdfmark {pgfid803}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{18}{}}{89}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{19}{}}{89}{}\protected@file@percent }
\oddpage@label{354}{89}
\oddpage@label{355}{89}
\pgfsyspdfmark {pgfid804}{4102289}{1824108}
\oddpage@label{356}{90}
\oddpage@label{357}{90}
\pgfsyspdfmark {pgfid813}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{20}{}}{90}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{90}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{90}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{90}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{90}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{90}{}\protected@file@percent }
\oddpage@label{358}{90}
\oddpage@label{359}{90}
\pgfsyspdfmark {pgfid814}{34828250}{1824108}
\oddpage@label{360}{91}
\oddpage@label{361}{91}
\pgfsyspdfmark {pgfid826}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{91}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{91}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{91}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{91}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{91}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{91}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{91}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{91}{}\protected@file@percent }
\oddpage@label{362}{91}
\oddpage@label{363}{91}
\pgfsyspdfmark {pgfid827}{4102289}{1824108}
\gdef \LT@xlii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{364}{92}
\oddpage@label{365}{92}
\pgfsyspdfmark {pgfid837}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{92}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{92}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{92}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{92}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{92}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{92}{}\protected@file@percent }
\oddpage@label{366}{92}
\oddpage@label{367}{92}
\pgfsyspdfmark {pgfid838}{34828250}{1824108}
\gdef \LT@xliv {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{368}{93}
\oddpage@label{369}{93}
\pgfsyspdfmark {pgfid846}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{93}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{93}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{93}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{93}{}\protected@file@percent }
\oddpage@label{370}{93}
\oddpage@label{371}{93}
\pgfsyspdfmark {pgfid847}{4102289}{1824108}
\oddpage@label{372}{94}
\oddpage@label{373}{94}
\pgfsyspdfmark {pgfid866}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{94}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{94}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{94}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{94}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\vspace  {.15cm}\sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~4. ĐỘ BIẾN DẠNG VÀ LỰC ĐÀN HỒI}{94}{}\protected@file@percent }
\oddpage@label{374}{94}
\oddpage@label{375}{94}
\pgfsyspdfmark {pgfid867}{34828250}{1824108}
\oddpage@label{376}{95}
\oddpage@label{377}{95}
\pgfsyspdfmark {pgfid869}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{1}{}}{95}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{2}{}}{95}{}\protected@file@percent }
\oddpage@label{378}{95}
\oddpage@label{379}{95}
\pgfsyspdfmark {pgfid870}{4102289}{1824108}
\oddpage@label{380}{96}
\oddpage@label{381}{96}
\pgfsyspdfmark {pgfid876}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{3}{}}{96}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{4}{}}{96}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{5}{}}{96}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{6}{}}{96}{}\protected@file@percent }
\oddpage@label{382}{96}
\oddpage@label{383}{96}
\pgfsyspdfmark {pgfid877}{34828250}{1824108}
\oddpage@label{384}{97}
\oddpage@label{385}{97}
\pgfsyspdfmark {pgfid882}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{7}{}}{97}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{8}{}}{97}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{9}{}}{97}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{10}{}}{97}{}\protected@file@percent }
\oddpage@label{386}{97}
\oddpage@label{387}{97}
\pgfsyspdfmark {pgfid883}{4102289}{1824108}
\oddpage@label{388}{98}
\oddpage@label{389}{98}
\pgfsyspdfmark {pgfid887}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{11}{}}{98}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{12}{}}{98}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{13}{}}{98}{}\protected@file@percent }
\oddpage@label{390}{98}
\oddpage@label{391}{98}
\pgfsyspdfmark {pgfid888}{34828250}{1824108}
\oddpage@label{392}{99}
\oddpage@label{393}{99}
\pgfsyspdfmark {pgfid893}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{14}{}}{99}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{15}{}}{99}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{16}{}}{99}{}\protected@file@percent }
\oddpage@label{394}{99}
\oddpage@label{395}{99}
\pgfsyspdfmark {pgfid894}{4102289}{1824108}
\oddpage@label{396}{100}
\oddpage@label{397}{100}
\pgfsyspdfmark {pgfid899}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{17}{}}{100}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{18}{}}{100}{}\protected@file@percent }
\oddpage@label{398}{100}
\oddpage@label{399}{100}
\pgfsyspdfmark {pgfid900}{34828250}{1824108}
\oddpage@label{400}{101}
\oddpage@label{401}{101}
\pgfsyspdfmark {pgfid909}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{101}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{101}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{101}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{101}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{101}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{101}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{101}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{101}{}\protected@file@percent }
\oddpage@label{402}{101}
\oddpage@label{403}{101}
\pgfsyspdfmark {pgfid910}{4102289}{1824108}
\oddpage@label{404}{102}
\oddpage@label{405}{102}
\pgfsyspdfmark {pgfid919}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{102}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{102}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{102}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{102}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{102}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{102}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{102}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{102}{}\protected@file@percent }
\oddpage@label{406}{102}
\oddpage@label{407}{102}
\pgfsyspdfmark {pgfid920}{34828250}{1824108}
\gdef \LT@xlvi {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{408}{103}
\oddpage@label{409}{103}
\pgfsyspdfmark {pgfid925}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{103}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{103}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{103}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{103}{}\protected@file@percent }
\oddpage@label{410}{103}
\oddpage@label{411}{103}
\pgfsyspdfmark {pgfid926}{4102289}{1824108}
\gdef \LT@xlix {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{412}{104}
\oddpage@label{413}{104}
\pgfsyspdfmark {pgfid935}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{104}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{104}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{104}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{104}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{104}{}\protected@file@percent }
\oddpage@label{414}{104}
\oddpage@label{415}{104}
\pgfsyspdfmark {pgfid936}{34828250}{1824108}
\oddpage@label{416}{105}
\oddpage@label{417}{105}
\pgfsyspdfmark {pgfid944}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{105}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{105}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{105}{}\protected@file@percent }
\oddpage@label{418}{105}
\oddpage@label{419}{105}
\pgfsyspdfmark {pgfid945}{4102289}{1824108}
\oddpage@label{420}{106}
\oddpage@label{421}{106}
\pgfsyspdfmark {pgfid966}{34828250}{51944700}
\@writefile{toc}{\contentsline {section}{\numberline {5}CON LẮC ĐƠN}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cấu tạo con lắc đơn}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Dao động của con lắc đơn}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tần số góc, chu kì, tần số dao động điều hòa của con lắc đơn}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Phương trình li độ dài}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Phương trình li độ góc}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Năng lượng dao động của con lắc đơn}{106}{}\protected@file@percent }
\oddpage@label{422}{106}
\oddpage@label{423}{106}
\pgfsyspdfmark {pgfid967}{34828250}{1824108}
\oddpage@label{424}{107}
\oddpage@label{425}{107}
\pgfsyspdfmark {pgfid988}{4102289}{51944700}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Vận tốc vật nặng của con lắc đơn}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}Công thức độc lập với thời gian}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\vspace  {.15cm}\sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. CÂU HỎI LÍ THUYẾT}{107}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{107}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{107}{}\protected@file@percent }
\oddpage@label{426}{107}
\oddpage@label{427}{107}
\pgfsyspdfmark {pgfid989}{4102289}{1824108}
\oddpage@label{428}{108}
\oddpage@label{429}{108}
\pgfsyspdfmark {pgfid999}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{108}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{108}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{108}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{108}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{108}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{108}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{108}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{108}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{108}{}\protected@file@percent }
\oddpage@label{430}{108}
\oddpage@label{431}{108}
\pgfsyspdfmark {pgfid1000}{34828250}{1824108}
\gdef \LT@l {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{432}{109}
\oddpage@label{433}{109}
\pgfsyspdfmark {pgfid1009}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{109}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{109}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{109}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{109}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{109}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{109}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{109}{}\protected@file@percent }
\oddpage@label{434}{109}
\oddpage@label{435}{109}
\pgfsyspdfmark {pgfid1010}{4102289}{1824108}
\gdef \LT@li {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@lii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@liii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{436}{110}
\oddpage@label{437}{110}
\pgfsyspdfmark {pgfid1017}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{110}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{110}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{110}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\vspace  {.15cm}\sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. CON LẮC ĐƠN}{110}{}\protected@file@percent }
\oddpage@label{438}{110}
\oddpage@label{439}{110}
\pgfsyspdfmark {pgfid1018}{34828250}{1824108}
\oddpage@label{440}{111}
\oddpage@label{441}{111}
\pgfsyspdfmark {pgfid1020}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{1}{}}{111}{}\protected@file@percent }
\oddpage@label{442}{111}
\oddpage@label{443}{111}
\pgfsyspdfmark {pgfid1021}{4102289}{1824108}
\oddpage@label{444}{112}
\oddpage@label{445}{112}
\pgfsyspdfmark {pgfid1026}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{2}{}}{112}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{3}{}}{112}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{4}{}}{112}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{5}{}}{112}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{6}{}}{112}{}\protected@file@percent }
\oddpage@label{446}{112}
\oddpage@label{447}{112}
\pgfsyspdfmark {pgfid1027}{34828250}{1824108}
\oddpage@label{448}{113}
\oddpage@label{449}{113}
\pgfsyspdfmark {pgfid1032}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{7}{}}{113}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{8}{}}{113}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{9}{}}{113}{}\protected@file@percent }
\oddpage@label{450}{113}
\oddpage@label{451}{113}
\pgfsyspdfmark {pgfid1033}{4102289}{1824108}
\oddpage@label{452}{114}
\oddpage@label{453}{114}
\pgfsyspdfmark {pgfid1037}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{10}{}}{114}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{11}{}}{114}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{12}{}}{114}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{13}{}}{114}{}\protected@file@percent }
\oddpage@label{454}{114}
\oddpage@label{455}{114}
\pgfsyspdfmark {pgfid1038}{34828250}{1824108}
\oddpage@label{456}{115}
\oddpage@label{457}{115}
\pgfsyspdfmark {pgfid1044}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{14}{}}{115}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{115}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{115}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{115}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{115}{}\protected@file@percent }
\oddpage@label{458}{115}
\oddpage@label{459}{115}
\pgfsyspdfmark {pgfid1045}{4102289}{1824108}
\oddpage@label{460}{116}
\oddpage@label{461}{116}
\pgfsyspdfmark {pgfid1056}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{116}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{116}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{116}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{116}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{116}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{116}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{116}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{116}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{116}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{116}{}\protected@file@percent }
\oddpage@label{462}{116}
\oddpage@label{463}{116}
\pgfsyspdfmark {pgfid1057}{34828250}{1824108}
\gdef \LT@liv {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@lv {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{464}{117}
\oddpage@label{465}{117}
\pgfsyspdfmark {pgfid1064}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{117}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{117}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{117}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{117}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{117}{}\protected@file@percent }
\oddpage@label{466}{117}
\oddpage@label{467}{117}
\pgfsyspdfmark {pgfid1065}{4102289}{1824108}
\gdef \LT@lvi {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{468}{118}
\oddpage@label{469}{118}
\pgfsyspdfmark {pgfid1072}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{118}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{118}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{118}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{118}{}\protected@file@percent }
\oddpage@label{470}{118}
\oddpage@label{471}{118}
\pgfsyspdfmark {pgfid1073}{34828250}{1824108}
\oddpage@label{472}{119}
\oddpage@label{473}{119}
\pgfsyspdfmark {pgfid1086}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{119}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{119}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{119}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{119}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{119}{}\protected@file@percent }
\oddpage@label{474}{119}
\oddpage@label{475}{119}
\pgfsyspdfmark {pgfid1087}{4102289}{1824108}
\oddpage@label{476}{120}
\oddpage@label{477}{120}
\pgfsyspdfmark {pgfid1099}{34828250}{51944700}
\@writefile{toc}{\contentsline {section}{\numberline {6}CÁC LOẠI DAO ĐỘNG}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Dao động tắt dần}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Dao động duy trì}{120}{}\protected@file@percent }
\oddpage@label{478}{120}
\oddpage@label{479}{120}
\pgfsyspdfmark {pgfid1100}{34828250}{1824108}
\oddpage@label{480}{121}
\oddpage@label{481}{121}
\pgfsyspdfmark {pgfid1106}{4102289}{51944700}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Dao động cưỡng bức}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Hiện tượng cộng hưởng}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Ứng dụng của hiện tượng cộng hưởng}{121}{}\protected@file@percent }
\oddpage@label{482}{121}
\oddpage@label{483}{121}
\pgfsyspdfmark {pgfid1107}{4102289}{1824108}
\oddpage@label{484}{122}
\oddpage@label{485}{122}
\pgfsyspdfmark {pgfid1116}{34828250}{51944700}
\@writefile{toc}{\contentsline {subsection}{\vspace  {.15cm}\sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. CÂU HỎI LÍ THUYẾT}{122}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{122}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{122}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{122}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{122}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{122}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{122}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{122}{}\protected@file@percent }
\oddpage@label{486}{122}
\oddpage@label{487}{122}
\pgfsyspdfmark {pgfid1117}{34828250}{1824108}
\oddpage@label{488}{123}
\oddpage@label{489}{123}
\pgfsyspdfmark {pgfid1126}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{123}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{123}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{123}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{123}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{123}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{123}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{123}{}\protected@file@percent }
\oddpage@label{490}{123}
\oddpage@label{491}{123}
\pgfsyspdfmark {pgfid1127}{4102289}{1824108}
\gdef \LT@lviii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@lix {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{492}{124}
\oddpage@label{493}{124}
\pgfsyspdfmark {pgfid1134}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{124}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{124}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{124}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{124}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{124}{}\protected@file@percent }
\oddpage@label{494}{124}
\oddpage@label{495}{124}
\pgfsyspdfmark {pgfid1135}{34828250}{1824108}
\gdef \LT@lx {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{496}{125}
\oddpage@label{497}{125}
\pgfsyspdfmark {pgfid1140}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{125}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{125}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\vspace  {.15cm}\sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. DAO ĐỘNG TẮT DẦN VÀ HIỆN TƯỢNG CỘNG HƯỞNG}{125}{}\protected@file@percent }
\oddpage@label{498}{125}
\oddpage@label{499}{125}
\pgfsyspdfmark {pgfid1141}{4102289}{1824108}
\oddpage@label{500}{126}
\oddpage@label{501}{126}
\pgfsyspdfmark {pgfid1145}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{1}{}}{126}{}\protected@file@percent }
\oddpage@label{502}{126}
\oddpage@label{503}{126}
\pgfsyspdfmark {pgfid1146}{34828250}{1824108}
\oddpage@label{504}{127}
\oddpage@label{505}{127}
\pgfsyspdfmark {pgfid1150}{4102289}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{2}{}}{127}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{3}{}}{127}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{4}{}}{127}{}\protected@file@percent }
\oddpage@label{506}{127}
\oddpage@label{507}{127}
\pgfsyspdfmark {pgfid1151}{4102289}{1824108}
\oddpage@label{508}{128}
\oddpage@label{509}{128}
\pgfsyspdfmark {pgfid1157}{34828250}{51944700}
\@writefile{thm}{\contentsline {vidu}{{\namevd }{5}{}}{128}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{6}{}}{128}{}\protected@file@percent }
\@writefile{thm}{\contentsline {vidu}{{\namevd }{7}{}}{128}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{128}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{128}{}\protected@file@percent }
\oddpage@label{510}{128}
\oddpage@label{511}{128}
\pgfsyspdfmark {pgfid1158}{34828250}{1824108}
\oddpage@label{512}{129}
\oddpage@label{513}{129}
\pgfsyspdfmark {pgfid1167}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{129}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{129}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{129}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{129}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{129}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{129}{}\protected@file@percent }
\oddpage@label{514}{129}
\oddpage@label{515}{129}
\pgfsyspdfmark {pgfid1168}{4102289}{1824108}
\oddpage@label{516}{130}
\oddpage@label{517}{130}
\pgfsyspdfmark {pgfid1176}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{130}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{130}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{130}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{130}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{130}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{130}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{130}{}\protected@file@percent }
\oddpage@label{518}{130}
\oddpage@label{519}{130}
\pgfsyspdfmark {pgfid1177}{34828250}{1824108}
\gdef \LT@lxii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{520}{131}
\oddpage@label{521}{131}
\pgfsyspdfmark {pgfid1184}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{131}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{131}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{131}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{131}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{131}{}\protected@file@percent }
\oddpage@label{522}{131}
\oddpage@label{523}{131}
\pgfsyspdfmark {pgfid1185}{4102289}{1824108}
\gdef \LT@lxiv {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{455.27013pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{524}{132}
\oddpage@label{525}{132}
\pgfsyspdfmark {pgfid1193}{34828250}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{132}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{132}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{132}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{132}{}\protected@file@percent }
\oddpage@label{526}{132}
\oddpage@label{527}{132}
\pgfsyspdfmark {pgfid1194}{34828250}{1824108}
\oddpage@label{528}{133}
\oddpage@label{529}{133}
\pgfsyspdfmark {pgfid1206}{4102289}{51944700}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{133}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{133}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{133}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{133}{}\protected@file@percent }
\oddpage@label{530}{133}
\oddpage@label{531}{133}
\pgfsyspdfmark {pgfid1207}{4102289}{1824108}
\ttl@finishall
\gdef \@abspage@last{133}
