\relax 
\providecommand{\transparent@use}[1]{}
\@setckpt{BiaChuong/2L1NGOC}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dang}{0}
\setcounter{ttlp@side}{0}
\setcounter{coter}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{PWSTtable}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{iftcbcounter}{0}
\setcounter{ifex}{0}
\setcounter{Solshort}{0}
\setcounter{dapan}{2}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{numChoice}{0}
\setcounter{debai}{0}
\setcounter{ex}{0}
\setcounter{bt}{0}
\setcounter{chc}{0}
\setcounter{btc}{0}
\setcounter{printex}{0}
\setcounter{Solution}{0}
\setcounter{Solbook}{0}
\setcounter{vdex}{0}
\setcounter{vidu}{0}
\setcounter{vdc}{0}
\setcounter{hdr@segments}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{Made}{0}
\setcounter{dn}{0}
\setcounter{dl}{0}
\setcounter{tcb@cnt@khung4}{0}
\setcounter{tcb@cnt@luuy}{0}
\setcounter{pp}{0}
\setcounter{tcb@cnt@notebox}{0}
\setcounter{bangdethi}{0}
\setcounter{Phan}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
